# get data
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
download.file(url, destfile = "./data.zip", method = "curl")
unzip("data.zip")
setwd("./exdata-data-NEI_data/")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

# plot
png("plot4.png")
index <- SCC$SCC[grep("Coal", SCC$SCC.Level.Three)]
emicoal <- aggregate(Emissions ~ year, data = NEI[NEI$SCC %in% index,], sum)
g <- ggplot(emicoal, aes(year, Emissions))
g + geom_point(size = 4) + geom_smooth(method = "lm") 
dev.off()