# get data
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
download.file(url, destfile = "./data.zip", method = "curl")
unzip("data.zip")
setwd("./exdata-data-NEI_data/")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

# plot
library(ggplot2)
png("plot6.png")
index <- SCC$SCC[grep("Mobile", SCC$EI.Sector)]
selected <- NEI[NEI$fips %in% c("24510","06037") & NEI$SCC %in% index,]
selected$fips <- as.factor(selected2$fips)
levels(selected$fips) <- c("Baltimore City", "Los Angeles")
aggregated <- aggregate(Emissions ~ year + fips, data = selected, sum) 
g <- ggplot(aggregated, aes(year, Emissions))
g + geom_point(size = 4, aes(color = fips)) + 
    geom_smooth(method = "lm", aes(color = fips))
dev.off()