# get data
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
download.file(url, destfile = "./data.zip", method = "curl")
unzip("data.zip")
setwd("./exdata-data-NEI_data/")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

# plot
png("plot5.png")
library(ggplot2)
index <- SCC$SCC[grep("Mobile", SCC$EI.Sector)]
emibmotor <- NEI[NEI$fips == "24510" & NEI$SCC %in% index,]
aggregated <- aggregate(Emissions ~ year, data = emibmotor, sum) 
g <- ggplot(aggregated, aes(year, Emissions))
g + geom_point(size = 4) + geom_smooth(method = "lm")
dev.off()