# get data
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
download.file(url, destfile = "./data.zip", method = "curl")
unzip("data.zip")
setwd("./exdata-data-NEI_data/")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

# plot
library(ggplot2)
png("plot3.png")
emisrc <- aggregate(Emissions ~ year + type, data = NEI[NEI$fips == "24510",],sum)
g <- ggplot(emisrc, aes(year, Emissions))
g + geom_point(aes(color = type), size = 4) + geom_smooth(aes(group = type, color = type), size = 1, method = "lm", se = F)
dev.off()