# get data
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
download.file(url, destfile = "./data.zip", method = "curl")
unzip("data.zip")
setwd("./exdata-data-NEI_data/")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

# plot
png("plot2.png")
emibal <- aggregate(Emissions ~ year, data = NEI[NEI$fips == "24510",], sum)
plot(emibal, pch = 19, main = "Plot 2: Total Emission Over the Years (Baltimore City)")
abline(lm(Emissions ~ year, emibal), col = "red")
dev.off()